# Language-Adventures

./: Readme.md
GameController/: GameController.sln
GameController/GameController/: Database.db  GameController.csproj  Program.cs  Startup.cs  appsettings.json
GameController/GameController/Controllers/: AdventureMapsController.cs  AdventureSessionsController.cs  AdventuresController.cs  AdventuresManagementController.cs  ChallengesController.cs  ChallengesManagementController.cs  HomeController.cs  IntermediateController.cs  LocationController.cs  MapsController.cs  MessagesController.cs  MessagesManagementController.cs  SessionsController.cs  StudentsController.cs  StudentsManagementController.cs  SubmissionsController.cs  TeamsController.cs  WaypointsController.cs  WaypointsManagementController.cs  newAdventureMapsController.cs
GameController/GameController/Models/: ErrorViewModel.cs
GameController/GameController/Properties/: launchSettings.json
GameController/GameController/ViewModel/: ViewModelTeamWaypoint.cs
GameController/GameController/Views/: _ViewImports.cshtml
GameController/GameController/Views/AdventuresManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameController/GameController/Views/ChallengesManagement/: Create.cshtml  CreateAll.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameController/GameController/Views/Home/: Control.cshtml  Index.cshtml
GameController/GameController/Views/MessagesManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameController/GameController/Views/Shared/: _Layout.cshtml
GameController/GameController/Views/StudentsManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GameController/GameController/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.rej  Edit.cshtml  Index.cshtml
GameController/GameController/Views/WaypointsManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameController/GameController/Views/newAdventureMaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameController/GameController/wwwroot/css/: site.css
GameController/GameControllerData/: GameControllerContext.cs  GameControllerData.csproj  IGameControllerAdventureSession.cs  IGameControllerTeam.cs  IGameControllerWaypoint.cs
GameController/GameControllerData/Migrations/: 20190831130247_new.Designer.cs  20190831130247_new.cs  20190918040530_add new adventuremap.Designer.cs  20190918040530_add new adventuremap.cs  20191013074047_addnewsession.Designer.cs  20191013074047_addnewsession.cs  GameControllerContextModelSnapshot.cs
GameController/GameControllerData/Models/: Adventure.cs  AdventureMap.cs  AdventureSession.cs  Challenge.cs  Message.cs  Session.cs  Student.cs  Submission.cs  Team.cs  Waypoint.cs  newAdventureMap.cs
GameController/GameControllerServices/: GameControllerAdventureSessionService.cs  GameControllerServices.csproj  GameControllerTeamService.cs  GameControllerWaypointService.cs
InformativeWebsite/LandingPage/: database.txt  index.html  package-lock.json
InformativeWebsite/LandingPage/css/: agency.css  agency.min.css
InformativeWebsite/LandingPage/mail/: contact_me.php
InformativeWebsite/Statistics/: database.txt  index.html  statistics.php
InformativeWebsite/Statistics/css/: style.css
InformativeWebsite/Statistics/js/: statistics.js  statistics.min.js
MobileSourceCode/LanguageAdventures/: LanguageAdventures.sln
MobileSourceCode/LanguageAdventures/LanguageAdventures/: App.xaml  App.xaml.cs  LanguageAdventures.csproj
MobileSourceCode/LanguageAdventures/LanguageAdventures.Android/: LanguageAdventures.Android.csproj  MainActivity.cs  MainApplication.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures.Android/Resources/: Resource.designer.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures.Android/Services/: PhotoPickerService.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures.iOS/: AppDelegate.cs  Info.plist  LanguageAdventures.iOS.csproj  Main.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures.iOS/Properties/: AssemblyInfo.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures.iOS/Services/: PhotoPickerService.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures/Logics/: AdventureLogic.cs  AdventureMapLogic.cs  ChallengeLogic.cs  LocationLogic.cs  MessageLogic.cs  SessionLogic.cs  SubmissionLogic.cs  TeamLogic.cs  WaypointLogic.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures/Models/: Adventure.cs  AdventureMap.cs  Challenge.cs  Message.cs  Session.cs  Team.cs  Waypoint.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures/Pages/: AdventuresPage.xaml  AdventuresPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures/Pages/Quizzes/: AudioPage.xaml  AudioPage.xaml.cs  MCQPage.xaml  MCQPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  TextAnswerPage.xaml  TextAnswerPage.xaml.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures/Services/: IPhotoPickerService.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MobileSourceCode/LanguageAdventures/LanguageAdventures/URLs/: URL.cs
